{
  "name": "module-monitor",
  "version": "1.0.1",
  "description": "Modul-Monitor facilitates automatic reloading of modules in Node.js applications, ensuring real-time updates during development.",
  "main": "index.js",
  "type": "module",
  "files": [
    "watcher/*.js",
    "utils/*.js"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XanderID/Module-Monitor.git"
  },
  "keywords": [
    "module-loader",
    "file-watcher",
    "monitor",
    "development-tools"
  ],
  "author": "XanderID",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/XanderID/Module-Monitor/issues"
  },
  "homepage": "https://github.com/XanderID/Module-Monitor#readme"
}
